<div class="main-content">
    <div class="container-fluid">
        <div class="row" style="display: flex; justify-content: center; padding: 0px;">
            <div class="col-md-8">
                <div class="card">
                    
                    <div class="card-header" data-background-color="red">
                        <h4 class="title">Notifications</h4> 
                    </div>
                    <div class="card-header" data-background-color="red">
                        <h4 class="title">Edit Profile</h4> 
                    </div>

                    <div class="card-content">


                            <!-- Expander -->
                            <div class="wrapper">

                                    <div class="header">
                                      <h1 class="header__title">Expanding Card Grid</h1>
                                      <h2 class="header__subtitle">with Flexbox</h2>
                                    </div>
                                  
                                    <div class="cards">
                                  
                                      <div class=" card [ is-collapsed ] ">
                                        <div class="card__inner [ js-expander ]">
                                          <span>Card</span>
                                          <i class="fa fa-folder-o"></i>
                                        </div>
                                        <div class="card__expander">
                                          <i class="fa fa-close [ js-collapser ]"></i>
                                          Expander
                                        </div>
                                      </div>
                                  
                                      <div class=" card [ is-collapsed ] ">
                                        <div class="card__inner [ js-expander ]">
                                          <span>Card</span>
                                          <i class="fa fa-folder-o"></i>
                                        </div>
                                        <div class="card__expander">
                                          <i class="fa fa-close [ js-collapser ]"></i>
                                          Expander
                                        </div>
                                      </div>
                                  
                                      <div class=" card [ is-collapsed ] ">
                                        <div class="card__inner [ js-expander ]">
                                          <span>Card</span>
                                          <i class="fa fa-folder-o"></i>
                                        </div>
                                        <div class="card__expander">
                                          <i class="fa fa-close [ js-collapser ]"></i>
                                          Expander
                                        </div>
                                      </div>
                                  
                                      <div class=" card [ is-collapsed ] ">
                                        <div class="card__inner [ js-expander ]">
                                          <span>Card</span>
                                          <i class="fa fa-folder-o"></i>
                                        </div>
                                        <div class="card__expander">
                                          <i class="fa fa-close [ js-collapser ]"></i>
                                          Expander
                                        </div>
                                      </div>
                                  
                                      <div class=" card [ is-collapsed ] ">
                                        <div class="card__inner [ js-expander ]">
                                          <span>Card</span>
                                          <i class="fa fa-folder-o"></i>
                                        </div>
                                        <div class="card__expander">
                                          <i class="fa fa-close [ js-collapser ]"></i>
                                          Expander
                                        </div>
                                      </div>
                                  
                                      <div class=" card [ is-collapsed ] ">
                                        <div class="card__inner [ js-expander ]">
                                          <span>Card</span>
                                          <i class="fa fa-folder-o"></i>
                                        </div>
                                        <div class="card__expander">
                                          <i class="fa fa-close [ js-collapser ]"></i>
                                          Expander
                                        </div>
                                      </div>
                                  
                                      <div class=" card [ is-collapsed ] ">
                                        <div class="card__inner [ js-expander ]">
                                          <span>Card</span>
                                          <i class="fa fa-folder-o"></i>
                                        </div>
                                        <div class="card__expander">
                                          <i class="fa fa-close [ js-collapser ]"></i>
                                          Expander
                                        </div>
                                      </div>
                                  
                                      <div class=" card [ is-collapsed ] ">
                                        <div class="card__inner [ js-expander ]">
                                          <span>Card</span>
                                          <i class="fa fa-folder-o"></i>
                                        </div>
                                        <div class="card__expander">
                                          <i class="fa fa-close [ js-collapser ]"></i>
                                          Expander
                                        </div>
                                      </div>
                                  
                                      <div class=" card [ is-collapsed ] ">
                                        <div class="card__inner [ js-expander ]">
                                          <span>Card</span>
                                          <i class="fa fa-folder-o"></i>
                                        </div>
                                        <div class="card__expander">
                                          <i class="fa fa-close [ js-collapser ]"></i>
                                          Expander
                                        </div>
                                      </div>
                                  
                                    </div>
                                  
                                  </div>



                        <div id="inline">
                            <div class="one">aa</div> 
                            </div>
                       <div id="inline">
                        
                    </div>
                    <div id="inline">
                        <div class="one">aa</div>
                        <div class="two">bb</div>
                        <div class="two">cc</div>
                    </div>
                </div>
                <div id="inline" class="card-header" data-background-color="red">
                    <div class="one">aa</div>
                    <div class="two">bb</div> 
                </div>
            </div>
     
        </div>
    </div>
    </div>
    