<div class="logo">
    <a href="https://www.Appname.com" class="simple-text">
        <div class="logo-img">
            <img src="/assets/img/angular2-logo-red2.png"/>
        </div>Application
    </a>
</div>

<div class="sidebar-wrapper" style="position: relative; ">  
    <div class="nav-container">
        <ul class="nav">
            <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="{{menuItem.class}}">
                <a  [routerLink]="[menuItem.path]"> 

                    <i class="material-icons">{{menuItem.icon}}</i>
                    <p>{{menuItem.title}}</p>
                </a>
            </li> 
        </ul>


    </div>

    <div style="position: absolute; bottom: 49px; ">
      <button _ngcontent-c1="" (click)="logout()" id="btn-red" class="material-icons" style="color: white">exit_to_app</button>
      <span id="logout">Logout </span>
    </div>
</div>
