
<div class="form-container">
  
    <a routerLink="/login" id="goback">Go back</a>
    <h2>Custom Login</h2>
  
    <span class="error" *ngIf="error" [@fallIn]='state'>{{ error }}</span> 
    
    <form #formData='ngForm' (ngSubmit)="onSubmit(formData)">
   
      <input #myLabelEmail type="text" (keyup)="checkEmail(formData)" placeholder="Email address.." [(ngModel)]="email" name="email" class="txt" required>
      <input #myLabelPass type="password" (keyup)="checkPass(formData)" placeholder="Password" [(ngModel)]="password" name="password" class="txt" required>
      <div *ngIf="passgood == false && typed1forpass == true" class="info">Password must be at least 6 characters..</div >
  
      <button type="submit" class="basic-btn">Log in...</button>
      <a routerLink="/signup" class="alc">Don't have an account?</a>
  </form>

</div>





      
      

   