#inline{width:100%;height:auto;background-color:black;display:flex;}


.one,.two{width:100%;height:290px;background-color:green;margin:10px;}

 

.fontpixel{max-width:20px; max-height:200px;}

#container {
    border: 2px;
    width: 100px;
    height: 100px;
    position: relative;
    border-style: solid;
    border-color:yellow;
  }
  #navi,
  #infoi {
    width: 100%;
    height: 100%; 
    top: 0;
    left: 0;
    border-style: solid;
    border-color:yellow;
  }
  #info2 {
    z-index: 10;
    border-style: solid;
    border-color: red 
  }
 
 

  .flowBoxProgress{
    background-color:#2b3950;
    color:white;
    position:relative;
    -webkit-box-align:center;
    -moz-box-align:center;
    /*box-align:center;*/
    -webkit-align-items:center;
    -moz-align-items:center;
    -ms-align-items:center;
    -o-align-items:center;
    align-items:center;
    -ms-flex-align:center;
    display:-webkit-box;
    display:-moz-box;
    display:flex;
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:horizontal;
    -moz-box-orient:horizontal;
   /* box-orient:horizontal;*/
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
   /* box-direction:normal;*/
    -webkit-flex-direction:row;
    -moz-flex-direction:row;
    flex-direction:row;
    -ms-flex-direction:row;
    -webkit-box-pack:start;
    -moz-box-pack:start;
   /* box-pack:start;*/
    -webkit-justify-content:flex-start;
    -moz-justify-content:flex-start;
    -ms-justify-content:flex-start;
    -o-justify-content:flex-start;
    justify-content:flex-start;
    -ms-flex-pack:start
}
.flowBox .flowBoxProgress .flowBoxProgressStepLast .number,.flowBox .flowBoxProgress .flowBoxProgressStepLast .name,.flowBox .flowBoxProgress .flowBoxProgressStep .number,.flowBox .flowBoxProgress .flowBoxProgressStep .name{
    display:inline-block
}
.flowBox .flowBoxProgress .flowBoxProgressStepLast .number,.flowBox .flowBoxProgress .flowBoxProgressStep .number{
    height:35px;
    width:35px;
    margin:0 10px 0 0;
    line-height:35px;
    font-weight:bold;
    background-color:#374254;
    border-top-left-radius:50%;
    border-top-right-radius:50%;
    border-bottom-left-radius:50%;
    border-bottom-right-radius:50%
}
.flowBox .flowBoxProgress .flowBoxProgressStepLast .name,.flowBox .flowBoxProgress .flowBoxProgressStep .name{
    opacity:.7
}
.flowBox .flowBoxProgress .flowBoxProgressStepLast.active .number,.flowBox .flowBoxProgress .flowBoxProgressStepLast:active .number,.flowBox .flowBoxProgress .flowBoxProgressStep.active .number,.flowBox .flowBoxProgress .flowBoxProgressStep:active .number{
    background-color:#0095f7
}
.flowBox .flowBoxProgress .flowBoxProgressStepLast.active .name,.flowBox .flowBoxProgress .flowBoxProgressStepLast:active .name,.flowBox .flowBoxProgress .flowBoxProgressStep.active .name,.flowBox .flowBoxProgress .flowBoxProgressStep:active .name{
    opacity:1
}
.flowBox .flowBoxProgress .flowBoxProgressStepLast{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    padding:15px;
    font-size:18px;
    text-align:center;
    background-color:#2b3950;
    z-index:5
}
.flowBox .flowBoxProgress .flowBoxProgressStep{
    -webkit-box-flex:1;
    -moz-box-flex:1;
    /*box-flex:1;*/
    -webkit-flex:1;
    -moz-flex:1;
    -ms-flex:1;
    flex:1;
    padding:15px;
    font-size:18px;
    text-align:center;
    cursor:pointer
}
.flowBox .flowBoxProgress .flowBoxProgressStep:hover{
    background-color:rgba(0,0,0,0.08)
}
.flowBox .flowBoxProgress .flowBoxProgressStep:hover .number{
    background-color:#3b475a
}
.flowBox .flowBoxProgress .flowBoxProgressStep.active,.flowBox .flowBoxProgress .flowBoxProgressStep:active{
    background-color:rgba(0,0,0,0.18)
}
.flowBox .flowBoxProgress .flowBoxProgressStep.active .number,.flowBox .flowBoxProgress .flowBoxProgressStep:active .number{
    /* background-color:#0095f7;
     */
}
.flowBox .flowBoxProgress .flowBoxProgressStep.active .name,.flowBox .flowBoxProgress .flowBoxProgressStep:active .name{
    opacity:1
}
.flowBox .flowBoxBody{
    padding:30px
}
.flowBox .flowBoxBody.compact{
    padding:20px
}
.flowBox .flowBoxBody h1{
    font-size:24px;
    font-weight:600;
    color:rgba(43,57,80,0.9);
    margin:0 0 5px
}
.flowBox .flowBoxBody h1.main{
    text-align:center;
    font-size:2em;
    margin:0 auto 30px;
    max-width:600px
}
.flowBox .flowBoxBody p{
    font-size:18px;
    color:#90a4ae
}
.flowBox .flowBoxNav{
    -webkit-box-align:center;
    -moz-box-align:center;
   /* box-align:center;*/
    -webkit-align-items:center;
    -moz-align-items:center;
    -ms-align-items:center;
    -o-align-items:center;
    align-items:center;
    -ms-flex-align:center;
    display:-webkit-box;
    display:-moz-box;
   /* display:box;*/
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:horizontal;
    -moz-box-orient:horizontal;
   /* box-orient:horizontal;*/
    -webkit-box-direction:normal;
    -moz-box-direction:normal;
   /* box-direction:normal;*/
    -webkit-flex-direction:row;
    -moz-flex-direction:row;
    flex-direction:row;
    -ms-flex-direction:row;
    -webkit-box-pack:start;
    -moz-box-pack:start;
   /* box-pack:start;*/
    -webkit-justify-content:flex-start;
    -moz-justify-content:flex-start;
    -ms-justify-content:flex-start;
    -o-justify-content:flex-start;
    justify-content:flex-start;
    -ms-flex-pack:start;
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px;
    padding:10px;
    background-color:#e6f5ff
}
.flowBox .flowBoxNav .flowBoxNavCol{
    -webkit-box-flex:1;
    -moz-box-flex:1;
   /* box-flex:1;*/
    -webkit-flex:1;
    -moz-flex:1;
    -ms-flex:1;
    flex:1;
    margin-right:10px
}
.flowBox .flowBoxNav .flowBoxNavCol:last-child{
    margin-right:0
}