 
<div class="split left">
  <div class="centered">
    <img src="img_avatar2.png" alt="Avatar woman">
    <h2>Jane Flex</h2>
    <p>Some text.</p>
  </div>
</div>

<div class="split right">
  <div class="centered"> 
    
    <div class="form-container">
      <a routerLink="/login-email" id="goback">Go back</a>
      
      <h1 class="signup" >Password Recovery  </h1>
      <h2 class="signup2" >Enter your email below:</h2>
      
      <span class="error" *ngIf="error" [@fallIn]='state'>{{ error }}</span>
        
      <form #formData='ngForm' (ngSubmit)="onSubmit(formData)">
      <input #myLabelPass type="password" (keyup)="checkPass(formData)" placeholder="Password" (ngModel)="password" name="password" class="txt" required>
        <div *ngIf="passgood == false && typed1forpass == true" class="bg-info">Password must be at least 6 characters..</div >
    
        <button type="submit" class="basic-btn">Send Me Password</button>
      </form>
     
    </div>
  
  </div>
</div>
